<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap grid">
    <meta name="keywords" content="BOOTSTRAP, JQUERY">
    <meta name="author" content="Nikola Ajdinovic">
    <title>Website Building - Assignment 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="p-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <p id="lead_paragraph" class="lead">My Website</p>
                </div>
                <div class="d-none d-md-block col-6">
                        <a class="text-decoration-none text-capitalize" href="#">home</a>
                        <a class="text-decoration-none text-capitalize" href="#">portfolio</a>
                        <a class="text-decoration-none text-capitalize" href="#">staff</a>
                        <a class="text-decoration-none text-capitalize" href="#">features</a>
                        <a class="text-decoration-none text-capitalize" href="#">blog</a>
                        <a class="text-decoration-none text-capitalize" href="#">contact</a>
                        <a class="text-decoration-none text-capitalize" href="#">download</a>
                </div>
                <div id="nav" class="d-md-none col-6">
                    <a id="menu-btn" href="#"><img id="menu-icon" src="img/menu.png" alt="menu">Menu</a>
                </div>
            </div>
        </div>
    </header> <!-- end of header -->

    <section id="hero-section" class="text-light">
        <div class="container hero-section">
            <div class="row">
                <div class="col px-0">
                    <img class="img-fluid" src="img/hero.jpg" alt="Hero photo">
                    <p class="logo-name">We strive to make all of our creations exquisite.</p>
                </div>
            </div>
        </div>
    </section> <!-- end of hero section -->

<section id="intro-section">
    <div class="container intro-section">
        <div class="row p-4 text-center">
            <div class="col-sm-12 col-xl-3">
                <figure>
                <img class="pt-4 pb-4" src="./img/icon-1.png" alt="Purpose icon photo">
                <figcaption class="pb-4">Purpose</figcaption>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi doloribus molestias. Reprehenderit.</p>
            </figure>
            </div>
            <div class="col-sm-12 col-xl-3">
                <figure>
                <img class="pt-4 pb-4" src="./img/icon-2.png" alt="Quality icon photo">
                <figcaption class="pb-4">Quality</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit reprehenderit sequi deserunt sapiente.</p>
            </figure>
            </div>
            <div class="col-sm-12 col-xl-3">
                <figure>
                <img class="pt-4 pb-4" src="./img/icon-3.png" alt="Function icon photo">
                <figcaption class="pb-4">Function</figcaption>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, enim veniam. Amet unde fugiat magnam.</p>
            </figure>
            </div>
            <div class="col-sm-12 col-xl-3">
                <figure>
                <img class="pt-4 pb-4" src="./img/icon-4.png" alt="Elegant icon photo">
                <figcaption class="pb-4">Elegant</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique provident id voluptatem sit.</p>
            </figure>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-12">
                <h3 class="text-uppercase fw-bold">recent work</h3>
                <hr>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-sm-12 col-md-6 col-xl-3">
                <figure>
                <img class="img-fluid" src="./img/bike-400x340.jpg" alt="Green Bike photo">
            <figcaption>Green Bike</figcaption>
            <p>Beautiful, Travel</p>
            </figure>
            
            </div>
            
            <div class="col-sm-12 col-md-6 col-xl-3">
                <figure>
                <img class="img-fluid" src="./img/surf-400x340.jpg" alt="Surf photo">
                <figcaption>Salt Of The Earth</figcaption>
                <p>Beautiful, Travel</p>
            </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <figure>
                <img class="img-fluid" src="./img/hills-400x340.jpg" alt="Mountain high photo">
                <figcaption>Mountain High</figcaption>
                <p>Travel</p>
            </figure>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <figure>
                <img class="img-fluid" src="./img/path-400x340.jpg" alt="Tree falls photo">
                <figcaption>When A Tree Falls</figcaption>
                <p>Beautiful</p>
            </figure>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-12">
                <h3 class="text-uppercase fw-bold">from the blog</h3>
                <hr>
            </div>
        </div>
        <div class="row gx-4 p-4">
            <div class="col-sm-12 col-xl-4 pb-4">
                <figure>
                <img class="img-fluid" src="./img/cow-640x340.jpg" alt="Cow photo">
                <figcaption>How Now</figcaption>
                <p>Posted on October 28, 2020</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia ipsam reprehenderit harum. Eveniet eius vel minus...</p>
                </figure>
            </div>
            <div class="col-sm-12 col-xl-4 pb-4">
                <figure>
                <img class="img-fluid" src="./img/sunrise-640x340.jpg" alt="Sunrise photo">
                <figcaption>Adrift by Simon Christen</figcaption>
                <p>Posted on September 29, 2020</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non tenetur eos modi, deserunt laudantium vel placeat...</p>
                </figure>
            </div>
            <div class="col-sm-12 col-xl-4 pb-4">
                <figure>
                <img class="img-fluid" src="./img/grass-640x340.jpg" alt="Grass photo">
                <figcaption>A Walk in The Park</figcaption>
                <p>Posted on August 10, 2020</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatibus suscipit vitae cupiditate, dolores consequatur? Adipisci, sequi doloribus...</p>
                </figure>
            </div>
        </div>
    </div>
</section> <!-- end of intro section -->

<section id="info-section">
    <div class="container info-section pt-4">
        <div class="row gx-5 p-4">
            <div class="col-sm-12 col-xl-4 pb-5">
                <h3 class="fw-bold pb-4">My website</h3>
                <p id="my-website">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aperiam, at voluptatum quo totam dignissimos corrupti natus voluptas eaque, nisi amet provident? Quia, temporibus dolorem assumenda omnis unde alias eaque non molestiae officiis ipsa eum, eius tempore nam laudantium exercitationem, fugit impedit maxime.</p>
            </div>
            <div class="col-sm-12 col-xl-4 pb-5">
                <h3 class="fw-bold pb-4">Recent posts</h3><hr>
                <p><a href="#">How Now</a></p><hr>
                <p><a href="#">Adrift by Simon Christen</a></p><hr>
                <p><a href="#">A Walk in The Park</a></p><hr>
                <p><a href="#">Time To Think</a></p><hr>
                <p><a href="#">Field Of Dreams</a></p><hr>
            </div>
            <div class="col-sm-12 col-xl-4 pb-5">
                <h3 class="fw-bold pb-4">Recent work</h3><hr>
                <p><a href="#">Beautiful</a></p><hr>
                <p><a href="#">Travel</a></p><hr>
                <p><a href="#">Surreal</a></p><hr>
                <p><a href="#">Thoughts</a></p><hr>
                <p><a href="#">Unique</a></p><hr>
            </div>
        </div>
    </div>
</section> <!-- end of info-section -->

<footer>
    <div class="container footer-section">
        <div class="row text-center p-3">
            <div class="col-12">
                <p>&copy; 2024 ITAcademy</p>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>